/*
SQLyog Ultimate v9.50 
MySQL - 5.5.5-10.1.29-MariaDB : Database - apriori_ci_diah
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`apriori_ci_diah` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `apriori_ci_diah`;

/*Table structure for table `tb_admin` */

DROP TABLE IF EXISTS `tb_admin`;

CREATE TABLE `tb_admin` (
  `user` varchar(16) NOT NULL,
  `pass` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_admin` */

insert  into `tb_admin`(`user`,`pass`) values ('admin','admin');

/*Table structure for table `tb_data` */

DROP TABLE IF EXISTS `tb_data`;

CREATE TABLE `tb_data` (
  `id_data` int(11) NOT NULL AUTO_INCREMENT,
  `NoFaktur` varchar(15) DEFAULT NULL,
  `Tanggal` date DEFAULT NULL,
  `Produk` text,
  `Qty` float DEFAULT NULL,
  `Satuan` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id_data`)
) ENGINE=InnoDB AUTO_INCREMENT=486 DEFAULT CHARSET=latin1;

/*Data for the table `tb_data` */

insert  into `tb_data`(`id_data`,`NoFaktur`,`Tanggal`,`Produk`,`Qty`,`Satuan`) values (1,'P15014736','2015-01-26','AMONIA',6.79,'TON'),(2,'P15012522','2015-01-09','DRY ICE',1,'KG'),(3,'P15014292','2015-01-22','ASAM SULFAT',7,'KG'),(4,'P15013980','2015-01-28','ASAM SULFAT',4,'KG'),(5,'P15014362','2015-01-22','ASAM SULFAT',23,'KG'),(6,'P15020821','2015-01-30','ASAM SULFAT',29,'KG'),(7,'P15020818','2015-01-23','ASAM SULFAT',369,'KG'),(8,'P15022313','2015-01-31','ASAM SULFAT',112,'KG'),(9,'P15015331','2015-01-28','ASAM SULFAT',30,'KG'),(10,'P15012613','2015-01-07','ASAM SULFAT',46,'KG'),(11,'P15014343','2015-01-15','ASAM SULFAT',23,'KG'),(12,'P15014343','2015-01-15','ASAM SULFAT',23,'KG'),(13,'P15020807','2015-01-14','ASAM SULFAT',23,'KG'),(14,'P15015282','2015-01-26','ASAM SULFAT',30,'KG'),(15,'P15015282','2015-01-26','ASAM SULFAT',29,'KG'),(16,'P15015243','2015-01-25','ASAM SULFAT',26,'KG'),(17,'P15015243','2015-01-25','ASAM SULFAT',29,'KG'),(18,'P15015243','2015-01-25','ASAM SULFAT',28,'KG'),(19,'P15015247','2015-01-26','ASAM SULFAT',26,'KG'),(20,'P15014367','2015-01-23','ASAM SULFAT',26,'KG'),(21,'P15015277','2015-01-05','ASAM SULFAT',29,'KG'),(22,'P15015277','2015-01-05','ASAM SULFAT',23,'KG'),(23,'P15014539','2015-01-13','ACETYLENE',20,'BOTOL'),(24,'P15011694','2015-01-08','ASAM SULFAT',6,'KG'),(25,'P15011714','2015-01-05','ASAM SULFAT',29,'KG'),(26,'P15012623','2015-01-13','ASAM SULFAT',7,'KG'),(27,'P15011672','2015-01-02','ASAM SULFAT',46,'KG'),(28,'P15014346','2015-01-16','ASAM SULFAT',23,'KG'),(29,'P15015326','2015-01-27','ASAM SULFAT',29,'KG'),(30,'P15014366','2015-01-21','ASAM SULFAT',25,'KG'),(31,'P15012614','2015-01-08','ASAM SULFAT',46,'KG'),(32,'P15020802','2015-01-13','ASAM SULFAT',23,'KG'),(33,'P15014553','2015-01-12','CHLORINE',3,'BOTOL'),(34,'P15022315','2015-01-29','ASAM SULFAT',24,'KG'),(35,'P15012616','2015-01-12','ASAM SULFAT',46,'KG'),(36,'P15015323','2015-01-28','ASAM SULFAT',24,'KG'),(37,'P15015229','2015-01-21','ASAM SULFAT',29,'KG'),(38,'P15022316','2015-01-31','ASAM SULFAT',26,'KG'),(39,'P15015279','2015-01-06','ASAM SULFAT',29,'KG'),(40,'P15015281','2015-01-23','ASAM SULFAT',29,'KG'),(41,'P15014342','2015-01-14','ASAM SULFAT',23,'KG'),(42,'P15020594','2015-01-28','ACETYLENE',18,'BOTOL'),(43,'P15014267','2015-01-21','ASAM SULFAT',7,'KG'),(44,'P15014295','2015-01-21','ASAM SULFAT',6,'KG'),(45,'P15015283','2015-01-29','ASAM SULFAT',9,'KG'),(46,'P15012622','2015-01-13','ASAM SULFAT',6,'KG'),(47,'FK1/15000062','2015-01-16','ASAM SULFAT',12,'KG'),(48,'P15014551','2015-01-13','ACETYLENE',6,'BOTOL'),(49,'P15014289','2015-01-19','ASAM SULFAT',7,'KG'),(50,'P15014294','2015-01-20','ASAM SULFAT',6,'KG'),(51,'P15011708','2015-01-08','ASAM SULFAT',6,'KG'),(52,'P15012621','2015-01-13','ASAM SULFAT',7,'KG'),(53,'P15014362','2015-01-22','ASAM SULFAT',20,'KG'),(54,'P15020836','2015-01-31','ASAM SULFAT',6,'KG'),(55,'P15014368','2015-01-06','ASAM SULFAT',6,'KG'),(56,'P15011683','2015-01-06','ASAM SULFAT',9,'KG'),(57,'P15014291','2015-01-20','ASAM SULFAT',6,'KG'),(58,'P15012627','2015-01-14','ASAM SULFAT',6,'KG'),(59,'P15014535','2015-01-13','ACETYLENE',15,'BOTOL'),(60,'P15014286','2015-01-17','ASAM SULFAT',5,'KG'),(61,'P15020813','2015-01-30','ASAM SULFAT',6,'KG'),(62,'P15020832','2015-01-30','ASAM SULFAT',6,'KG'),(63,'P15014278','2015-01-16','ASAM SULFAT',9,'KG'),(64,'P15011716','2015-01-06','ASAM SULFAT',29,'KG'),(65,'P15015294','2015-01-08','ASAM SULFAT',29,'KG'),(66,'P15015212','2015-01-27','ASAM SULFAT',7,'KG'),(67,'P15014353','2015-01-19','ASAM SULFAT',19,'KG'),(68,'P15014353','2015-01-19','ASAM SULFAT',9,'KG'),(69,'P15014353','2015-01-19','ASAM SULFAT',29,'KG'),(70,'P15011677','2015-01-05','ASAM SULFAT',6,'KG'),(71,'P15015316','2015-01-28','ASAM SULFAT',7,'KG'),(72,'P15020817','2015-01-29','ASAM SULFAT',5,'KG'),(73,'P15014760','2015-01-23','AMONIA',6.95,'TON'),(74,'P15014760','2015-01-23','AMONIA',6.8,'TON'),(75,'P15014760','2015-01-23','AMONIA',6.75,'TON'),(76,'P15013809','2015-01-12','AMONIA',31.4,'TON'),(77,'P15013950','2015-01-09','CARBONDIOKSIDA',250,'KG'),(78,'P15015233','2015-01-20','ASAM SULFAT',29,'KG'),(79,'P15012611','2015-01-06','ASAM SULFAT',23,'KG'),(80,'P15012611','2015-01-06','ASAM SULFAT',23,'KG'),(81,'P15012615','2015-01-09','ASAM SULFAT',46,'KG'),(82,'P15014309','2015-01-13','DRY ICE',500,'KG'),(83,'P15014252','2015-01-05','Oksigen',10,'BOTOL'),(84,'P15012523','2015-01-10','DRY ICE',4,'KG'),(85,'P15021006','2015-01-31','Oksigen',17,'BOTOL'),(86,'P15021006','2015-01-31','Oksigen',22,'BOTOL'),(87,'P15014512','2015-01-19','Oksigen',45,'BOTOL'),(88,'P15020320','2015-01-31','CARBONDIOKSIDA',89,'KG'),(89,'P15014335','2015-01-16','Oksigen',118,'BOTOL'),(90,'P15012625','2015-01-02','ASAM SULFAT',89,'KG'),(91,'P15015280','2015-01-21','ASAM SULFAT',24,'KG'),(92,'FK1/15000056','2015-01-05','AMONIA',3,'TON'),(93,'P15012509','2015-01-05','DRY ICE',700,'KG'),(94,'P15020318','2015-01-31','DRY ICE',4,'KG'),(95,'P15020586','2015-01-23','Oksigen',10,'BOTOL'),(96,'P15014275','2015-01-21','Oksigen',50,'BOTOL'),(97,'P15014274','2015-01-25','Oksigen',50,'BOTOL'),(98,'P15014555','2015-01-26','Oksigen',1,'BOTOL'),(99,'P15014532','2015-01-20','AMONIA',6.81,'TON'),(100,'P15014532','2015-01-20','AMONIA',9.6,'TON'),(101,'P15020643','2015-01-05','AMONIA',65.71,'TON'),(102,'P15014356','2015-01-11','ASAM CHLORIDA',4,'KG'),(103,'P15014516','2015-01-19','Oksigen',14,'BOTOL'),(104,'P15012515','2015-01-08','DRY ICE',500,'KG'),(105,'P15020979','2015-01-31','Oksigen',4,'BOTOL'),(106,'P15020979','2015-01-31','Oksigen',4,'BOTOL'),(107,'P15014814','2015-01-28','Oksigen',12,'BOTOL'),(108,'P15013885','2015-01-09','AMONIA',6.68,'TON'),(109,'P15013885','2015-01-09','AMONIA',6.86,'TON'),(110,'P15013885','2015-01-09','AMONIA',6.84,'TON'),(111,'P15013955','2015-01-08','AMONIA',6.9,'TON'),(112,'P15015364','2015-01-11','AMONIA',6.83,'TON'),(113,'P15015193','2015-01-27','ASAM CHLORIDA',5,'KG'),(114,'P15014349','2015-01-06','ASAM CHLORIDA',11,'KG'),(115,'P15012505','2015-01-04','DRY ICE',1,'KG'),(116,'P15020313','2015-01-30','DRY ICE',4,'KG'),(117,'P15013974','2015-01-15','AMONIA',6.87,'TON'),(118,'P15014878','2015-01-10','AMONIA',6.77,'TON'),(119,'P15014679','2015-01-17','AMONIA',6.85,'TON'),(120,'P15014679','2015-01-17','AMONIA',6.87,'TON'),(121,'P15013974','2015-01-15','AMONIA',6.81,'TON'),(122,'P15013959','2015-01-13','AMONIA',6.78,'TON'),(123,'P15013959','2015-01-13','AMONIA',6.95,'TON'),(124,'P15015369','2015-01-28','AMONIA',6.79,'TON'),(125,'P15015369','2015-01-28','AMONIA',6.78,'TON'),(126,'P15015369','2015-01-28','AMONIA',6.9,'TON'),(127,'P15014509','2015-01-19','AMONIA',6.79,'TON'),(128,'P15014509','2015-01-19','AMONIA',6.85,'TON'),(129,'P15020646','2015-01-08','AMONIA',55.57,'TON'),(130,'P15014509','2015-01-19','AMONIA',6.76,'TON'),(131,'P15014509','2015-01-19','AMONIA',6.76,'TON'),(132,'P15015255','2015-01-29','CARBONDIOKSIDA',13,'KG'),(133,'P15015265','2015-01-29','Oksigen',10,'BOTOL'),(134,'P15014351','2015-01-07','ASAM CHLORIDA',24,'KG'),(135,'FK1/15000061','2015-01-13','AMONIA',0.5,'TON'),(136,'P15014283','2015-01-07','Oksigen',2,'BOTOL'),(137,'P15014304','2015-01-08','Oksigen',10,'BOTOL'),(138,'P15014193','2015-01-02','AMONIA',13.56,'TON'),(139,'P15015365','2015-01-27','AMONIA',6.73,'TON'),(140,'P15015365','2015-01-27','AMONIA',6.86,'TON'),(141,'P15013957','2015-01-06','Oksigen',2,'BOTOL'),(142,'P15014506','2015-01-19','Oksigen',15,'BOTOL'),(143,'P15014310','2015-01-14','DRY ICE',1,'KG'),(144,'P15020966','2015-01-31','Oksigen',102,'BOTOL'),(145,'P15014332','2015-01-16','Oksigen',98,'BOTOL'),(146,'P15013875','2015-01-08','AMONIA',6.66,'TON'),(147,'P15013875','2015-01-08','AMONIA',6.98,'TON'),(148,'P15015366','2015-01-28','AMONIA',6.73,'TON'),(149,'P15015366','2015-01-28','AMONIA',6.83,'TON'),(150,'P15020935','2015-01-30','AMONIA',6.74,'TON'),(151,'P15014847','2015-01-26','AMONIA',23.99,'TON'),(152,'P15013967','2015-01-21','AMONIA',6.84,'TON'),(153,'P15013967','2015-01-21','AMONIA',6.81,'TON'),(154,'P15013765','2015-01-01','AMONIA',33.86,'TON'),(155,'P15013910','2015-01-11','AMONIA',6.59,'TON'),(156,'P15013910','2015-01-11','AMONIA',6.79,'TON'),(157,'P15013910','2015-01-11','AMONIA',6.91,'TON'),(158,'P15013933','2015-01-15','AMONIA',6.89,'TON'),(159,'P15013933','2015-01-15','AMONIA',6.9,'TON'),(160,'P15013800','2015-01-04','AMONIA',13.62,'TON'),(161,'P15014529','2015-01-13','ACETYLENE',15,'BOTOL'),(162,'P15014290','2015-01-20','ASAM SULFAT',7,'KG'),(163,'P15015298','2015-01-16','ASAM SULFAT',29,'KG'),(164,'P15014363','2015-01-22','ASAM SULFAT',9,'KG'),(165,'P15020656','2015-01-28','ACETYLENE',14,'BOTOL'),(166,'P15015305','2015-01-28','ASAM SULFAT',23,'KG'),(167,'P15020822','2015-01-29','ASAM SULFAT',19,'KG'),(168,'P15020822','2015-01-29','ASAM SULFAT',9,'KG'),(169,'P15011712','2015-01-08','ASAM SULFAT',28,'KG'),(170,'P15012617','2015-01-08','ASAM SULFAT',6,'KG'),(171,'P15014541','2015-01-13','ACETYLENE',12,'BOTOL'),(172,'P15014537','2015-01-13','ACETYLENE',20,'BOTOL'),(173,'P15014540','2015-01-13','ACETYLENE',15,'BOTOL'),(174,'P15020311','2015-01-29','DRY ICE',2,'KG'),(175,'P15014549','2015-01-13','Oksigen',15,'BOTOL'),(176,'P15014878','2015-01-10','AMONIA',6.77,'TON'),(177,'P15013933','2015-01-15','AMONIA',6.94,'TON'),(178,'P15020819','2015-01-30','ASAM SULFAT',8,'KG'),(179,'P15011725','2015-01-05','AMONIA',30.3,'TON'),(180,'FK1/15000055','2015-01-05','AMONIA',0.6,'TON'),(181,'P15013792','2015-01-03','AMONIA',34.05,'TON'),(182,'P15013495','2015-01-26','AMONIA',0,'TON'),(183,'P15013939','2015-01-16','AMONIA',6.79,'TON'),(184,'P15013939','2015-01-16','AMONIA',6.69,'TON'),(185,'P15013946','2015-01-21','AMONIA',6.83,'TON'),(186,'P15013946','2015-01-21','AMONIA',6.78,'TON'),(187,'P15013946','2015-01-21','AMONIA',6.83,'TON'),(188,'P15013946','2015-01-21','AMONIA',6.85,'TON'),(189,'P15020945','2015-01-29','AMONIA',6.79,'TON'),(190,'P15020945','2015-01-29','AMONIA',6.82,'TON'),(191,'P15013207','2015-01-08','AMONIA',24.42,'TON'),(192,'P15013802','2015-01-05','AMONIA',27.41,'TON'),(193,'P15013925','2015-01-13','AMONIA',6.73,'TON'),(194,'P15013925','2015-01-13','AMONIA',6.85,'TON'),(195,'P15013979','2015-01-19','AMONIA',24.46,'TON'),(196,'P15013972','2015-01-14','AMONIA',24.49,'TON'),(197,'P15014702','2015-01-23','AMONIA',6.78,'TON'),(198,'P15014702','2015-01-23','AMONIA',6.74,'TON'),(199,'P15014702','2015-01-23','AMONIA',6.78,'TON'),(200,'P15014702','2015-01-23','AMONIA',6.78,'TON'),(201,'P15014866','2015-01-30','AMONIA',6.87,'TON'),(202,'P15014866','2015-01-30','AMONIA',9.85,'TON'),(203,'P15014866','2015-01-30','AMONIA',6.81,'TON'),(204,'P15013970','2015-01-22','AMONIA',6.81,'TON'),(205,'P15013970','2015-01-22','AMONIA',6.87,'TON'),(206,'P15013970','2015-01-22','AMONIA',6.84,'TON'),(207,'P15013797','2015-01-01','AMONIA',6.91,'TON'),(208,'P15013796','2015-01-05','AMONIA',6.95,'TON'),(209,'P15020973','2015-01-31','CARBONDIOKSIDA',200,'KG'),(210,'P15020973','2015-01-31','CARBONDIOKSIDA',250,'KG'),(211,'FK1/15000129','2015-01-19','AMONIA',1.8,'TON'),(212,'FK1/15000141','2015-01-23','AMONIA',7.8,'TON'),(213,'P15020604','2015-01-28','ACETYLENE',17,'BOTOL'),(214,'P15014542','2015-01-13','ACETYLENE',22,'BOTOL'),(215,'P15014525','2015-01-13','ACETYLENE',20,'BOTOL'),(216,'P15014350','2015-01-14','ASAM SULFAT',6,'KG'),(217,'P15015214','2015-01-27','ASAM SULFAT',6,'KG'),(218,'P15014365','2015-01-26','ASAM SULFAT',6,'KG'),(219,'P15014534','2015-01-13','ACETYLENE',15,'BOTOL'),(220,'P15020820','2015-01-30','ASAM SULFAT',5,'KG'),(221,'P15014288','2015-01-17','ASAM SULFAT',7,'KG'),(222,'P15015206','2015-01-28','ASAM SULFAT',6,'KG'),(223,'P15014298','2015-01-21','ASAM SULFAT',7,'KG'),(224,'P15015310','2015-01-21','ASAM SULFAT',10,'KG'),(225,'P15011664','2015-01-05','ASAM SULFAT',6,'KG'),(226,'P15014324','2015-01-19','ASAM SULFAT',6,'KG'),(227,'P15015215','2015-01-27','ASAM SULFAT',23,'KG'),(228,'P15015215','2015-01-27','ASAM SULFAT',9,'KG'),(229,'P15014336','2015-01-20','ASAM SULFAT',5,'KG'),(230,'P15014545','2015-01-13','ACETYLENE',10,'BOTOL'),(231,'P15011682','2015-01-06','ASAM SULFAT',6,'KG'),(232,'P15014300','2015-01-20','ASAM SULFAT',9,'KG'),(233,'P15015302','2015-01-26','ASAM SULFAT',29,'KG'),(234,'P15014258','2015-01-21','ASAM SULFAT',7,'KG'),(235,'P15014317','2015-01-15','ASAM SULFAT',7,'KG'),(236,'P15015213','2015-01-28','ASAM SULFAT',5,'KG'),(237,'P15014313','2015-01-16','ASAM SULFAT',7,'KG'),(238,'P15011703','2015-01-08','ASAM SULFAT',9,'KG'),(239,'P15012626','2015-01-14','ASAM SULFAT',29,'KG'),(240,'P15014358','2015-01-21','ASAM SULFAT',19,'KG'),(241,'P15014358','2015-01-21','ASAM SULFAT',19,'KG'),(242,'P15014358','2015-01-21','ASAM SULFAT',9,'KG'),(243,'P15014358','2015-01-21','ASAM SULFAT',10,'KG'),(244,'P15014824','2015-01-15','ASAM CHLORIDA',20,'KG'),(245,'P15013978','2015-01-13','Oksigen',10,'BOTOL'),(246,'P15014331','2015-01-20','ASAM SULFAT',7,'KG'),(247,'P15014354','2015-01-09','ASAM CHLORIDA',7,'KG'),(248,'P15020674','2015-01-31','Oksigen',75,'BOTOL'),(249,'P15013958','2015-01-12','AMONIA',6.59,'TON'),(250,'P15013958','2015-01-12','AMONIA',6.84,'TON'),(251,'P15013958','2015-01-12','AMONIA',6.59,'TON'),(252,'P15015368','2015-01-27','AMONIA',6.79,'TON'),(253,'P15015368','2015-01-27','AMONIA',6.76,'TON'),(254,'P15014293','2015-01-24','ASAM SULFAT',7,'KG'),(255,'P15011699','2015-01-08','ASAM SULFAT',8,'KG'),(256,'P15015216','2015-01-28','ASAM SULFAT',9,'KG'),(257,'P15014364','2015-01-26','ASAM SULFAT',5,'KG'),(258,'P15012619','2015-01-09','ASAM SULFAT',6,'KG'),(259,'P15020940','2015-01-29','AMONIA',6.48,'TON'),(260,'P15013947','2015-01-22','AMONIA',6.77,'TON'),(261,'P15013947','2015-01-22','AMONIA',6.68,'TON'),(262,'P15013947','2015-01-22','AMONIA',6.78,'TON'),(263,'P15013953','2015-01-07','AMONIA',6.85,'TON'),(264,'P15015363','2015-01-31','Oksigen',15,'BOTOL'),(265,'P15013976','2015-01-06','Oksigen',10,'BOTOL'),(266,'P15014510','2015-01-19','Oksigen',15,'BOTOL'),(267,'P15021017','2015-01-31','Oksigen',17,'BOTOL'),(268,'P15021017','2015-01-31','Oksigen',13,'BOTOL'),(269,'P15021017','2015-01-31','Oksigen',20,'BOTOL'),(270,'P15021017','2015-01-31','Oksigen',19,'BOTOL'),(271,'P15021017','2015-01-31','Oksigen',18,'BOTOL'),(272,'P15012516','2015-01-08','DRY ICE',3,'KG'),(273,'P15014308','2015-01-14','DRY ICE',1,'KG'),(274,'P15012507','2015-01-04','DRY ICE',1,'KG'),(275,'P15021027','2015-01-31','CARBONDIOKSIDA',15,'KG'),(276,'P15021027','2015-01-31','CARBONDIOKSIDA',14,'KG'),(277,'P15014279','2015-01-24','Oksigen',10,'BOTOL'),(278,'P15012525','2015-01-11','DRY ICE',1,'KG'),(279,'P15014548','2015-01-13','Oksigen',19,'BOTOL'),(280,'P15021036','2015-01-31','CARBONDIOKSIDA',16,'KG'),(281,'P15021036','2015-01-31','CARBONDIOKSIDA',16,'KG'),(282,'P15020578','2015-01-14','CARBONDIOKSIDA',250,'KG'),(283,'P15014272','2015-01-05','Oksigen',10,'BOTOL'),(284,'P15014297','2015-01-15','Oksigen',10,'BOTOL'),(285,'P15014355','2015-01-10','ASAM CHLORIDA',6,'KG'),(286,'P15015264','2015-01-15','CARBONDIOKSIDA',475,'KG'),(287,'P15014269','2015-01-06','Oksigen',10,'BOTOL'),(288,'P15013195','2015-01-07','AMONIA',13.75,'TON'),(289,'FK1/15000136','2015-01-23','AMONIA',3,'TON'),(290,'P15013982','2015-01-21','AMONIA',24.44,'TON'),(291,'P15013917','2015-01-12','AMONIA',6.74,'TON'),(292,'P15015246','2015-01-25','CARBONDIOKSIDA',15,'KG'),(293,'P15014878','2015-01-10','AMONIA',6.84,'TON'),(294,'FK1/15000131','2015-01-02','AMONIA',1,'TON'),(295,'P15020589','2015-01-31','CARBONDIOKSIDA',250,'KG'),(296,'P15013964','2015-01-19','Oksigen',15,'BOTOL'),(297,'P15020581','2015-01-26','Oksigen',10,'BOTOL'),(298,'P15014276','2015-01-18','Oksigen',50,'BOTOL'),(299,'P15012501','2015-01-03','DRY ICE',700,'KG'),(300,'P15012527','2015-01-12','DRY ICE',4,'KG'),(301,'P15013944','2015-01-20','AMONIA',6.95,'TON'),(302,'P15013944','2015-01-20','AMONIA',6.8,'TON'),(303,'P15013944','2015-01-20','AMONIA',6.89,'TON'),(304,'P15020930','2015-01-29','AMONIA',6.33,'TON'),(305,'P15020930','2015-01-29','AMONIA',6.7,'TON'),(306,'P15015367','2015-01-24','AMONIA',6.87,'TON'),(307,'FK1/15000130','2015-01-20','AMONIA',5.9,'TON'),(308,'P15013870','2015-01-07','AMONIA',6.89,'TON'),(309,'P15013870','2015-01-07','AMONIA',6.88,'TON'),(310,'P15014724','2015-01-24','AMONIA',6.88,'TON'),(311,'P15014724','2015-01-24','AMONIA',6.72,'TON'),(312,'P15014724','2015-01-24','AMONIA',6.82,'TON'),(313,'P15014724','2015-01-24','AMONIA',6.98,'TON'),(314,'P15014357','2015-01-12','ASAM CHLORIDA',3,'KG'),(315,'P15013973','2015-01-02','Oksigen',50,'BOTOL'),(316,'FK1/15000142','2015-01-22','Nitrogen',10,'BOTOL'),(317,'P15014311','2015-01-14','DRY ICE',4,'KG'),(318,'P15014536','2015-01-18','AMONIA',12.6,'TON'),(319,'P15015259','2015-01-30','CARBONDIOKSIDA',500,'KG'),(320,'P15012517','2015-01-08','DRY ICE',750,'KG'),(321,'P15014287','2015-01-19','Oksigen',15,'BOTOL'),(322,'P15014930','2015-01-22','AMONIA',9.6,'TON'),(323,'P15013962','2015-01-15','AMONIA',6.9,'TON'),(324,'P15013962','2015-01-15','AMONIA',6.76,'TON'),(325,'FK1/15000059','2015-01-08','AMONIA',0.3,'TON'),(326,'P15014327','2015-01-16','ACETYLENE',1,'BOTOL'),(327,'P15013953','2015-01-07','AMONIA',6.78,'TON'),(328,'P15013960','2015-01-14','AMONIA',6.64,'TON'),(329,'P15013960','2015-01-14','AMONIA',6.74,'TON'),(330,'P15013960','2015-01-14','AMONIA',6.79,'TON'),(331,'P15020954','2015-01-31','AMONIA',6.5,'TON'),(332,'P15020954','2015-01-31','AMONIA',6.76,'TON'),(333,'P15014694','2015-01-19','AMONIA',6.58,'TON'),(334,'P15020937','2015-01-31','AMONIA',6.8,'TON'),(335,'P15014688','2015-01-18','AMONIA',6.79,'TON'),(336,'P15014694','2015-01-19','AMONIA',6.69,'TON'),(337,'P15015237','2015-01-22','ASAM SULFAT',30,'KG'),(338,'P15020315','2015-01-30','DRY ICE',1,'KG'),(339,'P15013218','2015-01-09','AMONIA',24.24,'TON'),(340,'P15022455','2015-01-31','AMONIA',82.22,'TON'),(341,'P15014538','2015-01-19','AMONIA',0.53,'TON'),(342,'FK1/15000058','2015-01-08','AMONIA',0.18,'TON'),(343,'P15014543','2015-01-13','ACETYLENE',20,'BOTOL'),(344,'FK1/15000057','2015-01-07','ASAM SULFAT',400,'KG'),(345,'P15012620','2015-01-12','ASAM SULFAT',6,'KG'),(346,'P15014858','2015-01-26','ASAM SULFAT',7,'KG'),(347,'P15014544','2015-01-13','ACETYLENE',10,'BOTOL'),(348,'P15020621','2015-01-28','ACETYLENE',20,'BOTOL'),(349,'P15020826','2015-01-30','ASAM SULFAT',6,'KG'),(350,'P15013233','2015-01-13','ASAM SULFAT',5,'KG'),(351,'P15014360','2015-01-23','ASAM SULFAT',23,'KG'),(352,'P15014360','2015-01-23','ASAM SULFAT',19,'KG'),(353,'P15014360','2015-01-23','ASAM SULFAT',9,'KG'),(354,'P15014320','2015-01-15','ASAM SULFAT',26,'KG'),(355,'P15011689','2015-01-07','ASAM SULFAT',7,'KG'),(356,'P15015285','2015-01-26','ASAM SULFAT',6,'KG'),(357,'P15020961','2015-01-24','Oksigen',10,'BOTOL'),(358,'P15014302','2015-01-13','Oksigen',10,'BOTOL'),(359,'P15014195','2015-01-02','AMONIA',6.72,'TON'),(360,'P15013965','2015-01-20','AMONIA',6.58,'TON'),(361,'P15013965','2015-01-20','AMONIA',6.81,'TON'),(362,'P15013965','2015-01-20','AMONIA',6.8,'TON'),(363,'FK1/15000133','2015-01-22','AMONIA',0.12,'TON'),(364,'P15014528','2015-01-23','AMONIA',24.29,'TON'),(365,'P15014528','2015-01-23','AMONIA',6.89,'TON'),(366,'FK1/15000140','2015-01-23','AMONIA',3.9,'TON'),(367,'FK1/15000060','2015-01-12','AMONIA',0.6,'TON'),(368,'P15015290','2015-01-27','ASAM SULFAT',8,'KG'),(369,'P15014334','2015-01-20','ASAM SULFAT',8,'KG'),(370,'P15012628','2015-01-13','ASAM SULFAT',5,'KG'),(371,'P15014328','2015-01-23','ASAM SULFAT',6,'KG'),(372,'P15020823','2015-01-30','ASAM SULFAT',19,'KG'),(373,'P15020823','2015-01-30','ASAM SULFAT',9,'KG'),(374,'P15012624','2015-01-12','ASAM SULFAT',29,'KG'),(375,'P15014346','2015-01-16','ASAM SULFAT',23,'KG'),(376,'P15014284','2015-01-16','ASAM SULFAT',6,'KG'),(377,'P15014554','2015-01-27','Oksigen',50,'BOTOL'),(378,'P15014556','2015-01-27','Oksigen',1,'BOTOL'),(379,'P15012524','2015-01-11','DRY ICE',4,'KG'),(380,'P15012526','2015-01-11','DRY ICE',1,'KG'),(381,'P15012512','2015-01-06','DRY ICE',600,'KG'),(382,'P15015335','2015-01-31','Oksigen',15,'BOTOL'),(383,'P15014262','2015-01-05','Oksigen',14,'BOTOL'),(384,'P15014296','2015-01-21','Oksigen',10,'BOTOL'),(385,'P15013952','2015-01-08','CARBONDIOKSIDA',19,'KG'),(386,'P15020319','2015-01-31','Oksigen',530,'BOTOL'),(387,'P15015258','2015-01-27','CARBONDIOKSIDA',15,'KG'),(388,'P15012521','2015-01-09','DRY ICE',2,'KG'),(389,'P15012495','2015-01-02','DRY ICE',1,'KG'),(390,'P15014299','2015-01-13','Oksigen',3,'BOTOL'),(391,'P15013969','2015-01-10','Oksigen',40,'BOTOL'),(392,'P15014496','2015-01-16','Oksigen',450,'BOTOL'),(393,'P15012503','2015-01-04','DRY ICE',4,'KG'),(394,'P15015267','2015-01-14','Oksigen',10,'BOTOL'),(395,'P15021024','2015-01-31','Oksigen',111,'BOTOL'),(396,'P15012519','2015-01-09','DRY ICE',100,'KG'),(397,'P15014306','2015-01-12','DRY ICE',1,'KG'),(398,'P15012513','2015-01-07','DRY ICE',1,'KG'),(399,'P15020583','2015-01-15','Oksigen',5,'BOTOL'),(400,'P15014281','2015-01-22','Oksigen',10,'BOTOL'),(401,'P15013954','2015-01-06','Oksigen',15,'BOTOL'),(402,'P15013981','2015-01-08','Oksigen',10,'BOTOL'),(403,'P15014547','2015-01-13','Oksigen',20,'BOTOL'),(404,'P15014550','2015-01-13','Oksigen',15,'BOTOL'),(405,'P15012514','2015-01-07','DRY ICE',800,'KG'),(406,'P15014323','2015-01-16','Oksigen',1,'BOTOL'),(407,'P15012520','2015-01-06','CARBONDIOKSIDA',5,'KG'),(408,'P15013963','2015-01-16','AMONIA',6.9,'TON'),(409,'P15013963','2015-01-16','AMONIA',6.75,'TON'),(410,'P15013963','2015-01-16','AMONIA',6.79,'TON'),(411,'P15014348','2015-01-05','ASAM CHLORIDA',24,'KG'),(412,'P15012493','2015-01-01','DRY ICE',1,'KG'),(413,'P15012510','2015-01-05','DRY ICE',500,'KG'),(414,'P15012511','2015-01-06','DRY ICE',4,'KG'),(415,'P15020314','2015-01-30','DRY ICE',700,'KG'),(416,'P15013186','2015-01-05','AMONIA',30.56,'TON'),(417,'P15014878','2015-01-10','AMONIA',6.87,'TON'),(418,'P15014878','2015-01-10','AMONIA',6.91,'TON'),(419,'P15020321','2015-01-31','CARBONDIOKSIDA',5,'KG'),(420,'P15012496','2015-01-03','DRY ICE',4,'KG'),(421,'P15014312','2015-01-14','DRY ICE',700,'KG'),(422,'P15014307','2015-01-12','DRY ICE',700,'KG'),(423,'P15020317','2015-01-30','DRY ICE',1,'KG'),(424,'P15020937','2015-01-31','AMONIA',6.82,'TON'),(425,'P15014260','2015-01-05','Oksigen',10,'BOTOL'),(426,'P15014277','2015-01-14','Oksigen',50,'BOTOL'),(427,'P15012518','2015-01-08','DRY ICE',1,'KG'),(428,'P15014321','2015-01-15','DRY ICE',3,'KG'),(429,'P15014347','2015-01-05','ASAM CHLORIDA',12,'KG'),(430,'P15014352','2015-01-08','ASAM CHLORIDA',12,'KG'),(431,'P15021035','2015-01-31','CARBONDIOKSIDA',7,'KG'),(432,'P15021035','2015-01-31','CARBONDIOKSIDA',15,'KG'),(433,'P15014688','2015-01-18','AMONIA',6.96,'TON'),(434,'P15014745','2015-01-17','AMONIA',6.76,'TON'),(435,'P15014745','2015-01-17','AMONIA',6.97,'TON'),(436,'P15014745','2015-01-17','AMONIA',6.61,'TON'),(437,'P15013795','2015-01-04','AMONIA',20.37,'TON'),(438,'FK1/15000135','2015-01-23','AMONIA',0.18,'TON'),(439,'FK1/15000134','2015-01-23','AMONIA',0.36,'TON'),(440,'P15013799','2015-01-03','AMONIA',6.93,'TON'),(441,'P15020950','2015-01-30','AMONIA',6.74,'TON'),(442,'P15020950','2015-01-30','AMONIA',6.74,'TON'),(443,'P15020950','2015-01-30','AMONIA',6.82,'TON'),(444,'P15014736','2015-01-26','AMONIA',6.79,'TON'),(445,'P15013977','2015-01-16','AMONIA',24.54,'TON'),(446,'P15011723','2015-01-02','AMONIA',23.27,'TON'),(447,'P15013767','2015-01-02','AMONIA',6.83,'TON'),(448,'P15013767','2015-01-02','AMONIA',6.83,'TON'),(449,'P15013767','2015-01-02','AMONIA',6.78,'TON'),(450,'P15020610','2015-01-27','AMONIA',6.89,'TON'),(451,'P15020610','2015-01-27','AMONIA',6.73,'TON'),(452,'P15020610','2015-01-27','AMONIA',6.93,'TON'),(453,'P15014751','2015-01-18','AMONIA',6.83,'TON'),(454,'P15014751','2015-01-18','AMONIA',6.75,'TON'),(455,'P15014751','2015-01-18','AMONIA',6.8,'TON'),(456,'P15014751','2015-01-18','AMONIA',6.87,'TON'),(457,'P15020576','2015-01-28','AMONIA',24.16,'TON'),(458,'P15020576','2015-01-28','AMONIA',6.77,'TON'),(459,'P15020576','2015-01-28','AMONIA',9.5,'TON'),(460,'P15013949','2015-01-07','CARBONDIOKSIDA',250,'KG'),(461,'P15013971','2015-01-06','Oksigen',50,'BOTOL'),(462,'P15014546','2015-01-13','Oksigen',12,'BOTOL'),(463,'P15014763','2015-01-26','AMONIA',6.82,'TON'),(464,'P15014763','2015-01-26','AMONIA',6.75,'TON'),(465,'P15014763','2015-01-26','AMONIA',6.78,'TON'),(466,'P15014763','2015-01-26','AMONIA',6.83,'TON'),(467,'P15014763','2015-01-26','AMONIA',6.81,'TON'),(468,'P15013861','2015-01-06','AMONIA',6.83,'TON'),(469,'P15013861','2015-01-06','AMONIA',6.91,'TON'),(470,'P15013861','2015-01-06','AMONIA',6.88,'TON'),(471,'P15012492','2015-01-01','DRY ICE',4,'KG'),(472,'P15014255','2015-01-05','Oksigen',10,'BOTOL'),(473,'P15013490','2015-01-21','AMONIA',0,'TON'),(474,'P15021033','2015-01-31','CARBONDIOKSIDA',17,'KG'),(475,'P15021033','2015-01-31','CARBONDIOKSIDA',15,'KG'),(476,'P15014280','2015-01-23','Oksigen',10,'BOTOL'),(477,'P15014301','2015-01-06','Oksigen',20,'BOTOL'),(478,'P15014303','2015-01-12','Oksigen',15,'BOTOL'),(479,'P15013948','2015-01-12','CARBONDIOKSIDA',5,'KG'),(480,'P15013951','2015-01-06','AMONIA',6.88,'TON'),(481,'P15020651','2015-01-25','AMONIA',214.25,'TON'),(482,'P15013812','2015-01-13','AMONIA',13.79,'TON'),(483,'P15020668','2015-01-28','ACETYLENE',13,'BOTOL'),(484,'P15020599','2015-01-28','ACETYLENE',18,'BOTOL'),(485,'P15013798','2015-01-02','AMONIA',13.27,'TON');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
